[00:02.29]房间 (Live)
[00:04.29]
[00:06.58]词曲：刘瑞琦
[00:08.38]演唱：刘瑞琦
[00:10.30]
[00:18.72]要用多少个晴天
[00:22.52]交换多少张相片
[00:25.75]
[00:26.26]还记得 锁在抽屉里面的
[00:30.71]滴滴点点
[00:32.53]
[00:33.57]小而温馨的空间
[00:36.74]
[00:37.26]因为有你在身边
[00:40.48]
[00:40.99]就不再感觉到害怕
[00:43.95]大步走向前
[00:46.39]
[00:47.57]一天一月一起一年
[00:50.52]
[00:51.17]像不像永远
[00:53.89]我们在 同一个 屋檐下
[00:56.77]写着属于我们 未来的诗篇
[01:03.22]
[01:05.16]在这温暖的房间
[01:08.81]我于是慢慢发现
[01:12.59]
[01:13.15]相聚其实就是一种缘
[01:17.06]多值得纪念
[01:19.78]在这温暖的房间
[01:23.30]
[01:23.91]我们都笑得很甜
[01:27.14]
[01:27.71]一切 停格在一瞬间
[01:33.68]
[02:05.75]要用多少个晴天
[02:09.53]交换多少张相片
[02:13.15]还记得 锁在抽屉里面的
[02:17.80]滴滴点点
[02:19.63]
[02:20.53]小而温馨的空间
[02:23.69]
[02:24.21]因为有你在身边
[02:27.93]就不再感觉到害怕
[02:30.87]大步走向前
[02:33.50]
[02:34.39]一天一月一起一年
[02:38.11]像不像永远
[02:40.80]我们在 同一个 屋檐下
[02:43.62]写着属于我们 未来的诗篇
[02:50.07]
[02:51.95]在这温暖的房间
[02:55.67]我于是慢慢发现
[02:59.09]
[03:00.13]相聚其实就是一种缘
[03:04.05]多值得纪念
[03:06.62]在这温暖的房间
[03:10.78]我们都笑得很甜
[03:14.54]一切 停格在一瞬间
[03:20.10]
[03:23.27]停在记忆里边最美的画面
[03:28.35]
[03:30.77]因为有你在的每天
[03:35.52]
[03:39.87]在这温暖的房间
[03:43.64]我于是慢慢发现
[03:47.30]
[03:47.96]相聚其实就是一种缘
[03:51.91]多值得纪念
[03:53.96]
[03:54.59]在这温暖的房间
[03:58.16]
[03:59.02]我们都笑得很甜
[04:02.02]
[04:02.64]一切 停格在一瞬间
[04:07.64]