#   property debug info warn error
log4j.rootLogger=DEBUG,Console
#   Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
#   layout
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#   format
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
#   package
log4j.logger.org.apache=INFO