<!DOCTYPE HTML>
<html>
 <head>
  <!-- 编码方式 -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta charset="UTF-8">
  <!-- 页面三要素 -->
  <title> 时光轴 </title>
  <meta name="Keywords" content="关键词,关键词">
  <meta name="Description" content="描述 76 -80">
  <link rel="stylesheet" type="text/css" href="css/iconfont.css">
  <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
  </head>

  <!-- 样式 -->
  <style type="text/css">
   
    *{margin:0;padding:0;}
 body{font-family:"微软雅黑";
      font-size:12px;
      background:url("images/bg.jpg") top center;
      overflow-y:scroll;
	  background-attachment:fixed;
      }
   
   .top{
    width: 100%;
    height: 50px;
    position: fixed;
    top:0px;
    z-index: 99;
    cursor: pointer;
    background: url("images/top.png");
   }
    .header{
     width: 1000px;
     height: 200px;
     background:rgba(0,0,0,0.5);
     margin:0px auto;
   }
   .timeline{
        width:1000px;
	    position:relative;  
	    margin:0px auto;
	    
   }

    .timeline .timebox{
      width:100px;
      min-height:200px;
      
      position:absolute;
      left:0px;
      top: 100px;
      z-index: 999;
    }

    .timeline .timebox a{
      display:block;
      height:26px;
      line-height: 26px;
      border-right: 2px solid #ccc;
      border-right-color: #ccc;
      padding-right: 5px;
      background:rgba(0,0,0,0.5);
      text-decoration: none;
      text-align: right;
      color: #a5a5a5;
    }
     
     .timeline .timebox a:hover{
      text-decoration: underline;
     }
     
     .timeline .timebox a .current:hover{
      text-decoration: none;
     }

     .timeline .timebox a:hover,
     .timeline .timebox a .current{
     	border-right-color: #f1f1f1;
     	color: #fff;
     	font-size:14px; 
     }

     .timeline .line{
	  width:5px;
      margin-top: 0px;
	  height:600px;
	  background:#ccc;
	  position:absolute;
	  left:200px;
	  border-radius:2px;
	} 

     .list_all{
     width: 100%;
     min-height: 600px;
     background:rgba(0,0,0,0.2);
     position: absolute;
     
     }

     .clear{clear:both;}

     .list_all .list{
      width: 80%;
      margin:50px 0 0 200px; 
      animation:slide 1s ease ;   
     }
     .list_all .list .l_head{
      width: 100px;
      height: 100px;
      margin-left: -50px;
      float: left;
     }
     .list_all .list .l_head img{
      width: 100px;
      height: 100px;
      border-radius: 100%;
      display: block;
      
     }
     .list_all .list .l_pic {
      width: 100px;
      height: 100px;
      color: #fff;
      font-size: 30px;
      margin: 30px;
      float: left;
      margin-left: 10px;
     }
     .list_all .list .l_cont{
      width: 70%;
      background: #fff;
      border-radius:10px;
      float: left;
      margin-left: -108px;
      box-shadow: 1px 1px 2px rgba(0,0,0,0.6);
      padding: 20px;
      font-size: 16px;
      color: #000;
     }

     @keyframes slide{
     	0%{transform: scale(0);}
       	50%{transform: scale(0.5);}
       	100%{transform: scale(1);}
     }
     .slide{animation:slide 1s ease ;} 
  
  </style>
 
  
  <script type="text/javascript">
   var scrollHeight=0;
   var scrollTop=0;
   var html="";
   $(function(){
   	//alert(1);
   	//获取浏览器窗口的高度
    var _height=$(window).height();
    //alert(_height);
  
   $(window).scroll(function(){
      //获取浏览器滚动条的高度
      scrollHeight=document.body.scrollHeight;
      //获取滚动条距离顶部的距离
      scrollTop=document.body.scrollTop;
      //alert(scrollTop);
      if(scrollTop + _height>=scrollHeight){
      	
      	html=$(".list_all").html();
      	$(".list_all").append(html);
      	$(".line").height(document.body.scrollHeight);
      }
   });
   });
  </script>

 <body>

  <div class="top"></div>
  <div class="header"></div>
  <!-- timeline start -->
  
  <div class="timeline">
  
	  <div class="timebox">
		  <a href="" class="time-year current">现在</a>
		  <a href="" class="time-month">10月</a>  
		  <a href="" class="time-month">9月</a> 
		  <a href="" class="time-month">8月</a>
	  </div>
  
  
    <!-- line start  -->
	<div class="line"></div>
    <!-- line end -->

    <!-- list start  -->
    <div  class="list_all">

	    <div class="list slide">
		    <div class="l_head"><img src="images/0.jpg" width="100" height="                              100" alt="扎克伯格" /></div>
            <div class="l_pic iconfont">&#xe62d;</div>
		    <div class="l_cont">
             

		    在扎克伯格的常用词典中，有这样一些词汇：透明度、信任、联系、分享。扎克伯格在Facebook的个人页面上这样描述自己的兴趣：开放，创造事物帮助人们彼此联系和分享对自己而言重要的事情，革命，信息流，极简主义。他说：“一个透明度高的世界，其组织会更好，也会更公平。”</div>
		    <div class="clear"></div>
	    </div>

        <div class="list">
            <div class="l_head"><img src="images/2.jpg" width="100" height="                              100" alt="扎克伯格" /></div>
            <div class="l_pic iconfont">&#xe62d;</div>
            <div class="l_cont">在扎克伯格的常用词典中，有这样一些词汇：透明度、信任、联系、分享。扎克伯格在Facebook的个人页面上这样描述自己的兴趣：开放，创造事物帮助人们彼此联系和分享对自己而言重要的事情，革命，信息流，极简主义。他说：“一个透明度高的世界，其组织会更好，也会更公平。” 在扎克伯格的常用词典中，有这样一些词汇：透明度、信任、联系、分享。扎克伯格在Facebook的个人页面上这样描述自己的兴趣：开放，创造事物帮助人们彼此联系和分享对自己而言重要的事情，革命，信息流，极简主义。他说：“一个透明度高的世界，其组织会更好，也会更公平。”</div>
            <div class="clear"></div>
        </div>

        <div class="list">
            <div class="l_head"><img src="images/3.jpg" width="100" height="                         100" alt="扎克伯格" /></div>
            <div class="l_pic iconfont">&#xe62d;</div>
            <div class="l_cont">在扎克伯格的常用词典中，有这样一些词汇：透明度、信任、联系、分享。扎克伯格在Facebook的个人页面上这样描述自己的兴趣：开放，创造事物帮助人们彼此联系和分享对自己而言重要的事情，革命，信息流，极简主义。他说：“一个透明度高的世界，其组织会更好，也会更公平。”</div>
            <div class="clear"></div>
        </div>

    </div> 

    
	<!-- list end  -->
  </div>
	<!-- timeline end -->
 </body>
</html>
